.MAKE_VERSION:	VERSION-1.0
a825_dus_client.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h ../inc/pmc825socket.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
a825_dus_client.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
a825_dus_client.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
a825_dus_client.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
a825_dus_client.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o a825_dus_client.o -I../inc a825_dus_client.c
a825_dus_server.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h ../inc/pmc825socket.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
a825_dus_server.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
a825_dus_server.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
a825_dus_server.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
a825_dus_server.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o a825_dus_server.o -I../inc a825_dus_server.c
.BUILT_LAST_MAKE_RUN:
app:	/usr/lib/libgen.so.1 /usr/lib/libuutil.so.1 /usr/lib/libdoor.so.1 /usr/lib/libaio.so.1 /usr/lib/libmd.so.1 /usr/lib/libscf.so.1 /usr/lib/libmp.so.2 /usr/lib/libc.so /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc_eh.a /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc.a /usr/lib/libposix4.so /usr/lib/libnsl.so /usr/lib/libsocket.so /usr/lib/libm.so 
	gcc -o app pmc825canaerospace.o pmc825socket.o  -lm -lsocket -lnsl -lposix4
arinc825read.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
arinc825read.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
arinc825read.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
arinc825read.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
arinc825read.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o arinc825read.o -I../inc arinc825read.c
clean:
	rm -f *.o *% *.bck *~
clena:	/usr/lib/libgen.so.1 /usr/lib/libuutil.so.1 /usr/lib/libdoor.so.1 /usr/lib/libaio.so.1 /usr/lib/libmd.so.1 /usr/lib/libscf.so.1 /usr/lib/libmp.so.2 /usr/lib/libc.so /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc_eh.a /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc.a /usr/lib/libposix4.so /usr/lib/libnsl.so /usr/lib/libsocket.so /usr/lib/libm.so 
	gcc -o clena pmc825socket.o xxx.o  -lm -lsocket -lnsl -lposix4
goodrich.o:	/usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/math.h /usr/include/iso/math_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/iso/math_c99.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/floatingpoint.h /usr/include/stdio_tag.h /usr/include/sys/ieeefp.h ../inc/pmc825socket.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
goodrich.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h
goodrich.o:	/usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h
goodrich.o:	/usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
goodrich.o:	/usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h
goodrich.o:	/usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o goodrich.o -I../inc goodrich.c
loopback.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
loopback.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
loopback.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
loopback.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
loopback.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h 
	gcc -c -g -static -DBSD_COMP -o loopback.o -I../inc loopback.c
pmc825api.o:	../inc/pmc825api.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825api.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825api.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825api.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825api.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h 
	gcc -c -g -static -DBSD_COMP -o pmc825api.o -I../inc pmc825api.c
pmc825arinc825.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825arinc825.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825arinc825.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825arinc825.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825arinc825.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o pmc825arinc825.o -I../inc pmc825arinc825.c
pmc825arinc825read.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825arinc825read.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825arinc825read.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825arinc825read.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825arinc825read.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o pmc825arinc825read.o -I../inc pmc825arinc825read.c
.BUILT_LAST_MAKE_RUN:
pmc825canaerospace.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
pmc825canaerospace.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
.BUILT_LAST_MAKE_RUN:
pmc825canaerospace.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
.BUILT_LAST_MAKE_RUN:
pmc825canaerospace.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
pmc825canaerospace.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h ../inc/pmc825socket.h 
	gcc -c -g -static -DBSD_COMP -o pmc825canaerospace.o -I../inc pmc825canaerospace.c
pmc825cpm.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825cpm.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825cpm.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825cpm.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825cpm.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h ../inc/pmc825socket.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/math.h /usr/include/iso/math_iso.h
pmc825cpm.o:	/usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/iso/math_c99.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/floatingpoint.h /usr/include/sys/ieeefp.h 
	gcc -c -g -static -DBSD_COMP -o pmc825cpm.o -I../inc pmc825cpm.c
pmc825sine.o:	/usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/math.h /usr/include/iso/math_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/iso/math_c99.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/floatingpoint.h /usr/include/stdio_tag.h /usr/include/sys/ieeefp.h ../inc/pmc825socket.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
pmc825sine.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h
pmc825sine.o:	/usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h
pmc825sine.o:	/usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
pmc825sine.o:	/usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h
pmc825sine.o:	/usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h 
	gcc -c -g -static -DBSD_COMP -o pmc825sine.o -I../inc pmc825sine.c
.BUILT_LAST_MAKE_RUN:
pmc825socket.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
pmc825socket.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
.BUILT_LAST_MAKE_RUN:
pmc825socket.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
.BUILT_LAST_MAKE_RUN:
pmc825socket.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
pmc825socket.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h ../inc/pmc825socket.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o pmc825socket.o -I../inc pmc825socket.c
pmc825test.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825test.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825test.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825test.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825test.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h ../inc/pmc825socket.h 
	gcc -c -g -static -DBSD_COMP -o pmc825test.o -I../inc pmc825test.c
pmc825write.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
pmc825write.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
pmc825write.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
pmc825write.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
pmc825write.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h ../inc/pmc825socket.h 
	gcc -c -g -static -DBSD_COMP -o pmc825write.o -I../inc pmc825write.c
test:	/usr/lib/libgen.so.1 /usr/lib/libuutil.so.1 /usr/lib/libdoor.so.1 /usr/lib/libaio.so.1 /usr/lib/libmd.so.1 /usr/lib/libscf.so.1 /usr/lib/libmp.so.2 /usr/lib/libc.so /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc_eh.a /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/libgcc.a /usr/lib/libposix4.so /usr/lib/libnsl.so /usr/lib/libsocket.so /usr/lib/libm.so 
	gcc -o test pmc825canaerospace.o pmc825socket.o  -lm -lsocket -lnsl -lposix4
test_device_1.o:	/usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/math.h /usr/include/iso/math_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/iso/math_c99.h /usr/local/lib/gcc/sparc-sun-solaris2.10/3.4.6/include/floatingpoint.h /usr/include/stdio_tag.h /usr/include/sys/ieeefp.h ../inc/pmc825socket.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
test_device_1.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h
test_device_1.o:	/usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h
test_device_1.o:	/usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
test_device_1.o:	/usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h
test_device_1.o:	/usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o test_device_1.o -I../inc test_device_1.c
wills_device.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
wills_device.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
wills_device.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
wills_device.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
wills_device.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/arinc825.h 
	gcc -c -g -static -DBSD_COMP -o wills_device.o -I../inc wills_device.c
xxx.o:	../inc/pmc825socket.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/strings.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
xxx.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/file.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
xxx.o:	/usr/include/iso/ctype_c99.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/socket_impl.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h
xxx.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h /usr/include/sys/ttold.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/include/sys/sockio.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/inttypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h
xxx.o:	/usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h ../inc/can_as.h 
	gcc -c -g -static -DBSD_COMP -o xxx.o -I../inc xxx.c
