                                                                                                                                                     
                                     ,,,,,,
                                 o#'9MMHb':'-,o,
                              .oH":HH$' "' ' -*R&o,
                             dMMM*""'`'      .oM"HM?.
                           ,MMM'          "HLbd< ?&H\
                          .:MH ."\          ` MM  MM&b
                         . "*H    -        &MMMMMMMMMH:
                         .    dboo        MMMMMMMMMMMM.
                         .   dMMMMMMb      *MMMMMMMMMP.
                         .    MMMMMMMP        *MMMMMP .
                              `#MMMMM           MM6P ,
                          '    `MMMP"           HM*`,
                           '    :MM             .- ,
                            '.   `#?..  .       ..'
                               -.   .         .-
                                 ''-.oo,oo.-''


                                                                                                                        
                                                                                                                        
       /#####    #####.                                                                                        ####  ####(  
       /#####    #####.      (#(                         ,##*                                        /#(       ####  ####(  
       /##############.  ####   ####   #####//#####   ###*   ###* ######   ## (####   #####  (#  ####   ####   ####  ####(  
       /#####    #####. #####   #####  ####   (#### .####.___####/  ##### ##   ##### ######/ #. #####___#####  ####  ####(  
       /#####    #####. #####   #####  ####   (####  ####.           ######     ######  ######  *####          ####  ####(  
       /#####    #####.   #### ####    ####   (####   .###__.##(       ###       ####    ####     ####__###    ####  ####(  
                                                                 .###  ##                                                   
                                                                  .####                                                     
                                                                                                                        
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ______   | || |    _______   | || |   _______    | || |    _____     | || |     ____     | || |     ____     | |
| ||_   \  /   _|| || |   .' ___  |  | || |   /  ___  |  | || |  |  ___  |   | || |   / ___ `.   | || |   .'    '.   | || |   .'    '.   | |
| |  |   \/   |  | || |  / .'   \_|  | || |  |  (__ \_|  | || |  |_/  / /    | || |  |_/___) |   | || |  |  .--.  |  | || |  |  .--.  |  | |
| |  | |\  /| |  | || |  | |         | || |   '.___`-.   | || |      / /     | || |   .'____.'   | || |  | |    | |  | || |  | |    | |  | |
| | _| |_\/_| |_ | || |  \ `.___.'\  | || |  |`\____) |  | || |     / /      | || |  / /____     | || |  |  `--'  |  | || |  |  `--'  |  | |
| ||_____||_____|| || |   `._____.'  | || |  |_______.'  | || |    /_/       | || |  |_______|   | || |   '.____.'   | || |   '.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

