HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
HH                                                                                                                                            WW
HH     *                                                            *                                                          *              WW
HH                                     ,,,,,,                                                                                                 WW
HH                                 oW'9WWHb':'-,o,                                                     .                                '     WW
HH          *                   .oH":HH$' "' ' -*^&o,                                                                                         WW
HH                             dWWH*""'`'      .oM"HW?.                    .                                             .                    WW
HH                           ,WWH'          "HLbd< ?&H\                                                                                       WW
HH                          .:HH ."\          ` WW  WW&b                                                                                      WW
HH                         . "*H    -        &WWWWWWWWHH:                                   .                                                 WW
HH                         .    dboo        WWWWWWWWWWWW.                                                                    '                WW
HH                         .   dWWWWWWb      *WWWWWWWWHP.                                                        .                            WW
HH                         .    WWWWWWHP        *WWWWHP .                        .                                                            WW
HH                              `WWWWWH           WW6P ,                                                                                      WW
HH                          '    `WWHP"           HW*`,                                               .                                       WW
HH          '                '    :WW             .- ,                                                                                        WW
HH                            '.   `W?..  .       ..'              '                                                                          WW
HH                               -.   .         .-                                    .                          '                 .          WW
HH                               ''-.oo,oo.-''                                                                                                WW
HH                                                                                                                                            WW
HH               .                                                                                                          .                 WW
HH                                                                                                                                            WW
HH                                                                                   .                                                        WW
HH                                          .                                                                                                 WW
HH       /HHHHW    HHHHW.                                                                                        HHHH  HHHH(                  WW
HH       /HHHHW    HHHHW.      (W(                         ,HH*                                        /W(       HHHH  HHHH(   .              WW
HH       /HHHHHHHHHHHHHH.  HHHH   HHHH   HHHHW//HHHHW   HHW*   HHW* HHHHHH   HH (HHHH   HHHHW  (W  HHHH   HHHH   HHHH  HHHH(                  WW
HH       /HHHHW    HHHHW. HHHHW   HHHHW  HHHH   (HHHH .HHHH.___HHHH/  HHHHW HH   HHHHW HHHHHH/ W. HHHHW___HHHHW  HHHH  HHHH(                  WW
HH       /HHHHW    HHHHW. HHHHW   HHHHW  HHHH   (HHHH  HHHH.           HHHHHH .   HHHHHH  HHHHHH  *HHHH          HHHH  HHHH(                  WW
HH       /HHHHW    HHHHW.   HHHH HHHH    HHHH   (HHHH   .HHW__.HH(       HHW       HHHH    HHHH     HHHH__HHW    HHHH  HHHH(                  WW
HH                                                                 .HHW  HH                                                                   WW
HH                  .                                               .HHHH                        '                                            WW
HH                                                                                                                                            WW
HH .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. WW
HH| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |WW
HH| | ____    ____ | || |     ______   | || |    _______   | || |   _______    | || |    _____     | || |     ____     | || |     ____     | |WW
HH| ||_   \  /   _|| || |   .' ___  |  | || |   /  ___  |  | || |  |  ___  |   | || |   / ___ `.   | || |   .'    '.   | || |   .'    '.   | |WW
HH| |  |   \/   |  | || |  / .'   \_|  | || |  |  (__ \_|  | || |  |_/  / /    | || |  |_/___) |   | || |  |  .--.  |  | || |  |  .--.  |  | |WW
HH| |  | |\  /| |  | || |  | |         | || |   '.___`-.   | || |      / /     | || |   .'____.'   | || |  | |    | |  | || |  | |    | |  | |WW
HH| | _| |_\/_| |_ | || |  \ `.___.'\  | || |  |`\____) |  | || |     / /      | || |  / /____     | || |  |  `--'  |  | || |  |  `--'  |  | |WW
HH| ||_____||_____|| || |   `._____.'  | || |  |_______.'  | || |    /_/       | || |  |_______|   | || |   '.____.'   | || |   '.____.'   | |WW
HH| |              | || |              | || |              | || |              | || |              | || |              | || |              | |WW
HH| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |WW
HH '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' WW
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
